# Client-Project---Cycling-Tracker

./: README.md
Release/Week1/: playstore.md
Release/Week2/: playstore.md
Release/Week4/: playstore.md
app/: build.gradle
app/src/androidTest/java/uk/co/cardiff/council/morebike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/cardiff/council/morebike/: Bike.java  Car.java  Emissions.java  EndOfRideInfoDialog.java  FlingListener.java  GestureBottomAppBar.java  GpsDialog.java  GpsStatusImageView.java  GpsStatusListener.java  GpsStatusProxy.java  GpsStatusTextView.java  JourneyDetail.java  JourneyDetailViewModel.java  JourneyFragment.java  MapsActivity.java  MyJourneyRecyclerViewAdapter.java  Satellite.java
app/src/main/java/uk/co/cardiff/council/morebike/dialog/: LocationInfoDialog.java
app/src/main/java/uk/co/cardiff/council/morebike/localdb/tables/journey/: Journey.java  JourneyDao.java  JourneyDatabase.java
app/src/main/java/uk/co/cardiff/council/morebike/tracking/: Coordinates.java  RouteTracker.java
app/src/main/java/uk/co/cardiff/council/morebike/utility/: DateTypeConverter.java  ImageHandler.java  JourneyDataManager.java  onSwipeTouchListener.java
app/src/main/res/anim/: do_nothing.xml  enter_from_bottom.xml  enter_from_right.xml  exit_through_bottom.xml  rotate_from_180_to_0.xml  rotate_to_180.xml
app/src/main/res/drawable/: card_view.xml  circle.xml  ic_arrow_drop_up_black_24dp.xml  ic_gps_0_24dp.xml  ic_gps_1_24dp.xml  ic_gps_2_24dp.xml  ic_gps_3_24dp.xml  ic_stop_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_maps.xml  fragment_journey.xml  fragment_journey_list.xml  journey_detail_fragment.xml  popupwindow.xml  view_satellite.xml
gradle/wrapper/: gradle-wrapper.properties
